{
	"infile":"C:\\MarshallPolyvWorkspace\\Projects\\audioSignalProcess\\Denoise\\BlockThresholding\\client_002_nodenoise_loudnorm.wav",
	"outfile":"C:\\MarshallPolyvWorkspace\\Projects\\audioSignalProcess\\Denoise\\BlockThresholding\\client_002_nodenoise_loudnorm_denoise.wav",
	"frame_ms":50
}