{
	"infile":"C:\\MarshallPolyvWorkspace\\Projects\\audioSignalProcess\\Denoise\\BlockThresholding\\testDatas\\noisy_data\\sp01_airport_sn0.wav",
	"outfile":"C:\\MarshallPolyvWorkspace\\Projects\\audioSignalProcess\\Denoise\\BlockThresholding\\testDatas\\noisy_data\\sp01_airport_sn0_denoise.wav",
	"frame_ms":50
}